Postman
prestamo
{
  "clienteId": 10,
  "librosIds": [2, 3, 5],
  "estado": "Pendiente",
  "fechaCreacion": "2025-05-09"
}

POST http://localhost:8080/api/v4/prestamos
-----------------------------------------------------------------------------------
libro
{
  "nombre": "Orgullo y Prejuicio",
  "descripcion": "las aventuras y desventuras amorosas de las hermanas Bennet",
  "precio": "25990",
  "stock": "25",
  "categoria": "Novela"
}

POST http://localhost:8080/api/v1/libros
-----------------------------------------------------------------------------------
usuario
{
  "nombre": "Elena Espinozas",
  "correo": "ele.espinozas@duocuc.cl",
  "contraseña": 12345,
  "rol": "Cliente"
}

POST http://localhost:8080/api/v2/usuarios